<!DOCTYPE html>
<html>
    <head>
    <meta chartset="UTF-8">
    <meta property="og:title" content="Contact">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Contact</title>
    <style>
    h1{
        font-size:30px;
        text-align:center;
        }
    form{
        text-align:center;
        margin-top:0;
        }
    .submit{
        background-color:#000000;
        padding:15px 45px;
        border-radius:5px;
        cursor:pointer;
        color:#ffffff;
        border:none;
        outline:none;
        font-weight:bold;
        }
    .submit:hover{
        background-color:#d3d3d3;
        outline: 2px solid black;
        }
    textarea{
        height:100px;
        }
    input, textarea{
        margin-bottom:10px;
        font-size:11pt;
        padding:15px 10px 10px;
        border: 1px solid#cecece;
        background-color:#efefef;
        color:#787575;
        border-radius:5px;
        width:70%;
        outline: none;
        }
    .copyright{
        font-size:18px;
        text-align:center;
        padding-bottom:10px;
        color:black;
        }
    </style>
    </head>
<body>
    <div style="background-color:#000000; color:#ffffff; font-family: Poppins;">
    <h1>Contact Me</h1>
    </div>
    <br>
    <br>
    <div style="font-family: Roboto;">
    <form action="mailto:nuhnkhan@gmail.com" method="post"
    enctype="text/plain">
    <input name="name" placeholder="Name" type="text" required/><br/>
    <input name="email" placeholder="Email" type="email" required/><br>
    <textarea name="message" placeholder="Message" required></textarea>
    <input type="submit" value="SEND" class="submit"/>
    </form>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div style="font-family: Roboto;">
    <p> You can contact me via Discord too!<p>
    <br>
    <p>My Discord ID: BlackBowlt #4349 </p>
    <a href="https://itzthenuh.github.io/Personal_Portfolio/index.html"><img src="https://cdn.icon-icons.com/icons2/1123/PNG/512/backbuttoncircle_79559.png" 
       style="width:60px;height:60px;"></a>
    <br>
    <br>
    <div id="copyright" class="copyright">
            &copy; 2022 Nuh Khan. All Rights reserved.Powered by © 2022 GitHub, Inc.
    </div>
    </div>
 <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://myspacenuh.w3spaces.com/secret_link.html"> VARY DANJAR LINK!! DUN'T KLIK!</a>-->
</body>
</html>
