<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
       <!-- <style>
            html{
                padding:0px;
                margin:0px;
            }
            h1{
              text-align:center;
              font-size:30px;
            }
            h3{
              text-align:center;
              font-size:15px;
            }
        </style>-->
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: space-evenly;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        
    </head>
    <body>
        <header>
            <div class="topnav">
            <nav>
                <a href=""class="nav-link">Projects</a>
                <a href=""class="nav-link">Skills</a>
                <a href=""class="nav-link">Contact</a>
            </nav>
            </div>
        </header>
        <div id="headerimg" class="section">
            <img alt="Nuh Khan"
            src="">
        </div>
        <div>
        <h1 style="font-family: Poppins, sans-serif;text-align:center;">HOME</h1>
        </div>
        <br>
        <div>
        <h3 style="font-family: Roboto, sans-serif;text-align:center;">About Me</h3>
        </div>
        <br>
        <div>
        <p></p>
        </div>
        <div id="copyright" class="copyright">
            &copy; 2022 Nuh Khan. All Rights reserved.Powered by © 2022 GitHub, Inc.
        </div>
    </body>

</html>
