<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta property="og:title" content="Projects">
        <title>Projects</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://https://itzthenuh.github.io/Personal_Portfolio/projects.css">
        <style>
            html{
  margin:0;
  padding:0;
            }
body{
  margin:0;
            }
nav{
  background-color: #000000;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  overflow: hidden;
  color: #ffffff;
            }
.nav-link{
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
            }
            
.nav-link:hover {
  background-color: #ddd;
  color: #ffffff;
            }
            
.nav-link a.active {
  background-color: #04AA6D;
  color: #ffffff;
            }
            
.copyright{
    font-size:18px;
    text-align:center;
    padding-bottom:10px;
    color:black;
            }  
.links{ 
    color:#ffffff;
            }
.copyright{
    font-size:18px;
    text-align:center;
    padding-bottom:10px;
    color:black;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
            <nav>
                <a href="https://itzthenuh.github.io/Personal_Portfolio/index.html" class="nav-link">HOME</a>
                <a href="https://itzthenuh.github.io/Personal_Portfolio/projects.html" class="nav-link">PROJECTS</a>
                <a href="" class="nav-link">SKILLS</a>
                <a href="https://itzthenuh.github.io/Personal_Portfolio/contact.html" class="nav-link">CONTACTS</a>
            </nav>
            </div>
        </header>
        <h1 style="font-family:Poppins;text-align:center; background-color:#000000; color:#ffffff">Projects</h1>
        <h3 style="font-family:Roboto;">This is my space which i use to keep my projects, more like test programs.
            Here are some of them:-<h3>
        <div style="font-family:Roboto;border:2px solid #000000;padding:14px 25px;text-align:center;background-color:#b4b4b4;">
        <a class="links" href="https://itzthenuh.github.io/Personal_Portfolio/somethingabouthtml.html">Something About HTML</a>
        </div>
        <div style="font-family:Roboto;border:2px solid #000000;padding:14px 25px;text-align:center;background-color:#b4b4b4;">
        <a class="links" href="https://itzthenuh.github.io/Personal_Portfolio/simplecssanimation.html">Simple CSS Animation</a>
        </div>
        <div style="font-family:Roboto;border:2px solid #000000;padding:14px 25px;text-align:center;background-color:#b4b4b4;">
        <a class="links" href="https://itzthenuh.github.io/Personal_Portfolio/tables.html">HTML Tables</a>
        </div>
        <div style="font-family:Roboto;border:2px solid #000000;padding:14px 25px;text-align:center;background-color:#b4b4b4;">
        <a class="links" href="https://itzthenuh.github.io/Personal_Portfolio/forms.html">HTML Forms</a>
        </div>
        <br>
        <p style="font-family:Roboto;">Rest will be updated soon</p>
        <br>
        <br>
        <p style="font-family:Roboto;"><em><b>P.S</b></em>:Will try to post as many programs as I can as it takes a long time to write them.</p>
        <br>
        <br>
    <a href="https://itzthenuh.github.io/Personal_Portfolio/"><img src="https://cdn.icon-icons.com/icons2/1123/PNG/512/backbuttoncircle_79559.png"
      style="width:60px;height:60px;"></a>
            <br>
            <br>
        <div id="copyright" class="copyright" style="font-family: Roboto;">
        &copy; 2022 Nuh Khan. All Rights reserved.Powered by © 2022 GitHub, Inc.
        </div>
    </body>
</html>
